# auricrux-app

./: .gitignore  AuricruxApp.slnx  DEPLOYMENT_FINAL_REPORT_2026-07-08.md  DOCKER_BUILD_GUIDE.md  QUICKSTART.md  README.md  RELEASE_BUNDLE_v1.0.0.md  TEST_REPORT_2026-07-08.md  TEST_REPORT_FINAL_25-25.md  global.json  k8s-deployment.yaml  k8s-ingress.yaml
Auricrux.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auricrux.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
Auricrux.Shared/: Auricrux.Shared.csproj  Models.cs  Services.cs
Auricrux.Web/: Auricrux.Web.csproj  Program.cs  appsettings.json
Auricrux.Web/Components/: App.razor  _Imports.razor
Auricrux.Web/Components/Layout/: NavMenu.razor
Auricrux.Web/Components/Pages/: Chat.razor
Auricrux.Web/Controllers/: AuricruxApiController.cs
Auricrux.Web/Middleware/: AuricruxApiMiddleware.cs
Auricrux.Web/Properties/: launchSettings.json
Auricrux.Web/publish/: Auricrux.Shared.deps.json  Auricrux.Shared.xml  Auricrux.Web.deps.json  Auricrux.Web.runtimeconfig.json  Auricrux.Web.staticwebassets.endpoints.json  Auricrux.Web.xml  web.config
deployment-packages/: DEPLOYMENT_EXECUTION_REPORT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  Dockerfile  RELEASE_NOTES.md
